# plugins.properties: Configuration for FitNesse
SymbolTypes = fitnesse.wikitext.widgets.MavenClasspathSymbolType

# Options are 'fitnesse_straight' (default), fitnesse_mint, fitnesse_topnav, bootstrap
#Theme=fitnesse_straight

#ContextRoot=
#WikiPageFactory=
#HtmlPageFactory=
#VersionsController=
#RecentChanges=
#Responders=
#Authenticator=
#ContentFilter=
#SlimTables=
#SymbolTypes=
#CustomComparators=
#TestSystems=
#Plugins=