!**> startscenarios

|scenario|startsauce|
|set browser| { "name": "Xebiumtest", "remote": "!-http://-!${sauce.user}:${sauce.accesskey}@ondemand.saucelabs.com:80/wd/hub", "browserName": "${S_BROWSER}", "platform": "${S_PLATFORM}" } |
| $webDriver= | new web driver |
| start driver |$webDriver| on url | https://dev.animana.com |

|scenario|startdev|
|set browser| { "name": "Xebiumtest", "remote": "!-http://-!${sauce.user}:${sauce.accesskey}@ondemand.saucelabs.com:80/wd/hub", "browserName": "${browser}", "platform": "Windows 7" } |
| $webDriver= | new web driver |
| start driver |$webDriver| on url | https://dev.animana.com |

|scenario|startdevlocal|
|set browser|${browser}|
|set path|${driverpath}|
| $webDriver=| new web driver |
| start driver |$webDriver| on url | https://dev.animana.com |


****************!